<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zikri Maarif</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #333;
            color: aliceblue;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-top: 20px;
        }

        .content {
            padding: 20px;
        }

        img {
            max-width: 100%; /* Membuat gambar responsif */
            height: auto; /* Menjaga aspek rasio */
            display: block; /* Menghilangkan spasi tambahan */
            margin: 0 auto; /* Pusatkan gambar */
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="content">
        <br><br><br>
        <h1>@_zikrimaarif</h1><br><br><br>
        <img src="assets/you.gif" alt="GIF">
        <br><br><br>

        <p>- hooh -</p>
    </div>
</body>

</html>
